<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>trabalhando com fontes</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /* Medidas Absolutas
            cm, mm, in(polegada), px, pt, pc(paica)

            Medidas Relativas
            em, ex, rem, vw, vh, %
            */
            font: size 1em;

            /*ligther normal bold bolder */
        }

        h1 {

            /* shorthand font
            
            - font-style -> font-weight -> font-size -> 
            font-family 
            font-family: "Work Sans", sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2 {
            font: bold 2em 'Work Sans';
        }
    </style>
</head>

<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Impedit exercitationem aspernatur explicabo magnam
        similique velit ipsam eius? Ab nobis maxime unde ipsum, impedit voluptate fugiat provident fuga asperiores
        consequatur sequi. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magnam quasi rem blanditiis. Qui
        perferendis incidunt aut harum pariatur. Harum delectus, quisquam libero nobis eligendi rerum reiciendis dolore
        quaerat quos sed. Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta minima error, unde voluptate
        sequi aperiam beatae molestias, hic voluptatum optio atque inventore consectetur praesentium earum cumque.
        Placeat quasi aut non!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatibus fuga soluta hic nobis voluptates cum
        consequuntur unde doloremque? Ipsum, iure iusto consequuntur nisi blanditiis deserunt? Voluptatem exercitationem
        laudantium quaerat tempore. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minima atque repellendus
        necessitatibus saepe provident voluptas delectus nihil unde, sit, nulla, earum soluta facilis! Corporis
        exercitationem, tempora nesciunt quis aperiam architecto!</p>

</body>

</html>