<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkred;
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active {
            color: yellow
        }
        .especial::before {
            content: '&rArr';
        }

        .especial::after {
            content: '&lArr';
            text-decoration: none;
            font-weight: normal;
            color: aqua;
        }
    </style>
</head>

<body>
    <h1>Personalizando links</h1>
    <ul>
        <a href="https://gustavoguanabara.github.io" target="_blank">
            <li>Repositório GitHub</li>
        </a>
        <a href="https//youtube.com/cursoemvideo/"class
        ="especial">
            <li>Canal youtube</li>
        </a>
        <a href="https//www.cursoemvideo.com">
            <li>Site curso em vídeo</li>
        </a>
    </ul>
</body>

</html>