<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 14</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
            width: 300px;
            text-align: center;
        }

        thead {
            background-color: gray;
            color: white;
        }

        th,
        td {
            border: 1px solid black;
        }

        .Exatas {
            background-color: gray;
            color: white;
        }

        .Humanas {
            background-color: gray;
            color: white;
        }
    </style>
</head>

<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Disciplinas</th>
                <th colspan="2" scope="col">Notas</th>
                <th rowspan="2" scope="col">Média</th>
            <tr>
                <td>Nota1</td>
                <td>Nota2</td>
            </tr>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup">Exatas</th>
                <td>Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>

            </tr>
            <tr>
                <td>Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>

            </tr>
            <tr>
                <td>Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>

            </tr>
            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>

            </tr>
            <tr>
                <th colspan="4" scope="row" class="Exatas">Média de Exatas</th>
                <td class="Exatas">0.0</td>

            </tr>
            <tr>
                <th rowspan="2" scope="rowgroup">Humanas</th>
                <td>História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th colspan="4" scope="row" class="Humanas">Média de Humanas</th>
                <td class="Humanas">0.0</td>
            </tr>
        </tbody>
    </table>
</body>

</html>