<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif
        }

        h1 {
            color: green;
            font-size: 3em;
            padding: 10px;
        }

        table {
            width: 400px;
            height: 400px;
            border-collapse: separate;
        }

        td {
            border: 1px solid green;
            padding: 10px;
            text-align: center;
            vertical-align: middle;
        }

        .xit {
            text-align: right;
        }
    </style>
</head>

<body>
    <h1>Tabela de praticando</h1>
    <table>
        <tr>
            <td class="xit">a1</td>
            <td class="xit">b1</td>
            <td class="xit">c1</td>
        </tr>
        <tr>
            <td class="xit">a2</td>
            <td class="xit">b2</td>
            <td class="xit">c2</td>
        </tr>
        <tr>
            <td class="xit">a3</td>
            <td class="xit">b3</td>
            <td class="xit">c3</td>
        </tr>
        <tr>
            <td class="xit">a4</td>
            <td class="xit">b4</td>
            <td class="xit">c4</td>
        </tr>
    </table>
</body>

</html>